# zloty

./: .gitignore  .gitmodules  LICENSE  README.md  _config.yml  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: msbuild.yml
BuildRules/: yaget.Base.props  yaget.Branch.props  yaget.Bullet.props  yaget.DXTK.props  yaget.Debug.props  yaget.Executable.props  yaget.Math.props  yaget.NoesisGUI.props  yaget.Release.props  yaget.Render.props  yaget.StaticLibrary.props  yaget.Tooling.props  yaget.UnitTest++.props  yaget.assimp.props  yaget.flatbuffers.props  yaget.physfs.props
BuildRules/Deploy/: Deploy.vcproj  YagetDeploy.vcproj  YagetEngine.sln  YagetEngine.slnenv
BuildRules/Deprecated/: Branch.vsprops  BuildInAssets.props  BuildInAssets.rules  BuildInAssets.targets  BuildInAssets.xml  Collision.vsprops  Components.props  Components.vsprops  Debug.vsprops  DeployDLL.props  DeployDLL.rules  DeployDLL.targets  DeployDLL.xml  EditorFrame.vsprops  Library.props  Library.vsprops  Math.vsprops  Objects.props  Objects.vsprops  Omega.vsprops  OmegaIDL.rules  Packages.props  Packages.vsprops  Protocols.vsprops  Registrate.props  Registrate.vsprops  Release.vsprops  Render.props  Render.vsprops  Replicate.vsprops  Script.props  Script.vsprops  SwigCSharpBuild.rules  UnitTest.props  UnitTest.vsprops  Utility.props  Utility.vsprops  lua.rules
BuildRules/Modules/: Renderer.vsprops
development/BuildRules/: yaget.Base.props  yaget.Branch.props  yaget.DX12.Helper.props  yaget.DXTK.props  yaget.Debug.props  yaget.Deploy.props  yaget.DirectXTex.props  yaget.GPUTraceback.props  yaget.Math.DXTK.props  yaget.Math.props  yaget.Mather.props  yaget.Network.props  yaget.NoesisGUI.props  yaget.Options.Debug.props  yaget.Options.Release.props  yaget.Options.props  yaget.PIX.props  yaget.PythonScripting.props  yaget.RADTelemetry.props  yaget.Release.props  yaget.Render.props  yaget.Render12.props  yaget.StaticLibrary.props  yaget.Tooling.props  yaget.UnitTest++.props  yaget.VertexShader.props  yaget.assimp.props  yaget.boost.props  yaget.flatbuffers.props  yaget.fmt.props  yaget.hana.props  yaget.imgui.props  yaget.lua.props  yaget.nlohmann_json.props  yaget.physfs.props  yaget.pybind11.props  yaget.terminal.props
development/BuildRules/Natvis/: yaget.Core.natvis
development/BuildRules/Props/: yaget.Math.DXTK.props  yaget.boost.props  yaget.fmt.props
development/Common/Network/include/: NetworkTypes.h
development/Common/Network/source/: NetworkTypes.cpp
development/Common/Render/include/: CameraCalc.h  DesktopApplication.h  Device.h  PlatformDisplayModes.h  RenderHelpers.h  RenderMathFacade.h  RenderTarget.h  Scene.h  TextureResource.h
development/Common/Render/source/: CameraCalc.cpp  CameraComponent.cpp  Device.cpp  DeviceGui.cpp  GeometryComponent.cpp  GeometryConvertor.cpp  GridComponent.cpp  LineComponent.cpp  ModelComponent.cpp  PlatformDisplayModes.cpp  RenderComponent.cpp  RenderHelpers.cpp  RenderTarget.cpp  Scene.cpp  TerrainComponent.cpp  TextComponent.cpp  TextureResource.cpp
development/Common/Render/test/: IoAssetsUnitTest.cpp
development/Common/Utility/: premake5.lua
development/Common/Utility/include/: HashUtilities.h  IEditorMessages.h  IMetPlugin.h  INetwork.h  IRenderer.h  IdGameCache.h  MessageInterface.h  ObjectId.h  StringCRC.h  StringHelpers.h  safe_bool.h
development/Common/Utility/source/: ClockManager.cpp  ConfigHelper.cpp  Console.cpp  CriticalSection.cpp  DiskFileFactory.cpp  FSM.cpp  Hash.cpp  IdGameCache.cpp  InputDevice.cpp  Loader.cpp  Log.cpp  MathHelpers.cpp  MemoryFileFactory.cpp  MessageFactory.cpp  PackFileFactory.cpp  STLHelper.cpp  TextureAsset.cpp  unzip.cpp
development/Common/Utility/test/: CoordinatorUnitTest.cpp  GameClockUnitTest.cpp  GameSystemUnitTest.cpp  InputDeviceTest.cpp  PoolAllocatorUnitTest.cpp  StringConvertersUnitTest.cpp  StringHelpersUnitTest.cpp
development/Common/include/: Base.h  MathFacade.h  STLHelper.h  YagetCore.h  YagetVersion.h
development/Dependencies/: .gitignore  Modules.build  build_modules.bat  build_yaget_dependencies.bat
development/Games/Defensor/: Defensor.args.json  Defensor.deployment  Defensor.sln  Defensor.vcxproj  Defensor.vcxproj.filters
development/Games/Defensor/data/: Configuration.json  KeyBindings.json
development/Games/Defensor/source/: DefensorGameCoordinator.cpp  DefensorGameCoordinator.h  DefensorGameTypes.h  DefensorRenderTypes.h  Main.cpp  MainGame.cpp  MainGame.h
development/Games/TicTocToe/: TicTocToe.args.json  TicTocToe.vcxproj  TicTocToe.vcxproj.filters
development/Games/TicTocToe/data/: Configuration.json  Director.json  KeyBindings.json
development/Games/TicTocToe/source/: Game.cpp  (+27 more)
development/Perf/YagetCore-Perf/: YagetCore-Perf.cpp  YagetCore-Perf.vcxproj  YagetCore-Perf.vcxproj.filters
development/Tests/YagetCore-Test/: GameClock_Test.cpp  Guid_Test.cpp  JobPool_Test.cpp  PoolAllocator_Test.cpp  StringConverters_Test.cpp  VTS_Test.cpp  YagetCore-Test.args.json  YagetCore-Test.sln  YagetCore-Test.vcxproj  YagetCore-Test.vcxproj.filters  packages.config
development/Tools/Configurator/: YagetConfigurator.args.json  YagetConfigurator.cpp  YagetConfigurator.vcxproj  YagetConfigurator.vcxproj.filters
development/Tools/ProjectValidator/: pv.args.json  pv_main.cs
development/Tools/YagetClient/: YagetClient.args.json  YagetClient.vcxproj  YagetClient.vcxproj.filters
development/Tools/YagetEditor/: YagetEditor.args.json  YagetEditor.deployment  YagetEditor.vcxproj  YagetEditor.vcxproj.filters
development/Tools/YagetServer/: YagetServer.args.json  YagetServer.vcxproj  YagetServer.vcxproj.filters
devolopment/BuildRules/: yaget.Base.props  yaget.Branch.props  yaget.Bullet.props  yaget.Deploy.props  yaget.DirectXTex.props  yaget.Executable.props  yaget.PhysX.props  yaget.PyLogHook.props  yaget.Python.props  yaget.RADTelemetry.props  yaget.StaticLibrary.props  yaget.assimp.props  yaget.fmt.props  yaget.gainput.props  yaget.sol.props  yaget.stb.props
devolopment/Common/include/: Base.h  BitArray.h  MathFacade.h  STLHelper.h  YagetCore.h
(+623 files in other folders)
