<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DirectX"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\DirectX9\Include&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\DirectX9\lib&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="DxErr9.lib d3d9.lib d3dx9$(PACKAGE_DEBUG_SUFFIX).lib"
		AdditionalLibraryDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\DirectX9\lib&quot;"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine=""
	/>
</VisualStudioPropertySheet>
