<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="lua"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\lua\include&quot;"
		PreprocessorDefinitions="LUA_BUILD_AS_DLL"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="lua51$(PACKAGE_DEBUG_SUFFIX).lib"
		AdditionalLibraryDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\lua\lib&quot;"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine=""
	/>
</VisualStudioPropertySheet>
