<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="BuildIn_Assets">
      <Targets>_BuildIn_Assets</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="BuildIn_Assets"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_BuildIn_Assets"
    BeforeTargets="$(BuildIn_AssetsBeforeTargets)"
    AfterTargets="$(BuildIn_AssetsAfterTargets)"
    Condition="'@(BuildIn_Assets)' != ''"
    DependsOnTargets="$(BuildIn_AssetsDependsOn);ComputeBuildIn_AssetsOutput"
    Outputs="%(BuildIn_Assets.Outputs)"
    Inputs="%(BuildIn_Assets.Identity);%(BuildIn_Assets.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <BuildIn_Assets
        Remove="@(BuildIn_Assets)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <BuildIn_Assets_tlog
        Include="%(BuildIn_Assets.Outputs)"
        Condition="'%(BuildIn_Assets.Outputs)' != '' and '%(BuildIn_Assets.ExcludedFromBuild)' != 'true'">
        <Source>@(BuildIn_Assets, '|')</Source>
      </BuildIn_Assets_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(BuildIn_Assets.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(BuildIn_Assets_tlog)' != '' and '%(BuildIn_Assets_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(BuildIn_Assets_tlog.Source);@(BuildIn_Assets_tlog-&gt;'%(Fullpath)')" />
    <BuildIn_Assets
      Condition="'@(BuildIn_Assets)' != '' and '%(BuildIn_Assets.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(BuildIn_Assets.CommandLineTemplate)"
      AdditionalOptions="%(BuildIn_Assets.AdditionalOptions)"
      Inputs="%(BuildIn_Assets.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeBuildIn_AssetsOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeBuildIn_AssetsOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeBuildIn_AssetsOutput"
    Condition="'@(BuildIn_Assets)' != ''">
    <ItemGroup>
      <BuildIn_AssetsDirsToMake
        Condition="'@(BuildIn_Assets)' != '' and '%(BuildIn_Assets.ExcludedFromBuild)' != 'true'"
        Include="%(BuildIn_Assets.Outputs)" />
      <Link
        Include="%(BuildIn_AssetsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(BuildIn_AssetsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(BuildIn_AssetsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(BuildIn_AssetsDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>