<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		MinimalRebuild="true"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="YAGET_ROOT_FOLDER"
		Value="p:\Yaget"
	/>
	<UserMacro
		Name="YAGET_DEBUG_SUFFIX"
		Value="_d"
	/>
	<UserMacro
		Name="PACKAGE_DEBUG_SUFFIX"
		Value="d"
	/>
</VisualStudioPropertySheet>
