<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(PackagesBeforeTargets)' == '' and '$(PackagesAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <PackagesBeforeTargets>Midl</PackagesBeforeTargets>
    <PackagesAfterTargets>CustomBuild</PackagesAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PackagesDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(PackagesDependsOn)</PackagesDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Packages>
      <CommandLineTemplate>copy /Y "%(FullPath)" $(YAGET_RUN_FOLDER)\</CommandLineTemplate>
      <Outputs>$(YAGET_RUN_FOLDER)\%(Filename)%(Extension)</Outputs>
      <ExecutionDescription>coping %(FullPath) to $(YAGET_RUN_FOLDER)</ExecutionDescription>
    </Packages>
  </ItemDefinitionGroup>
</Project>