<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Library"
	OutputDirectory="$(YAGET_RUN_FOLDER)"
	IntermediateDirectory="$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\obj\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\Common\include&quot;;&quot;$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\generated&quot;"
		FloatingPointModel="2"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="Precompiled.h"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\lib\$(ProjectName)$(YAGET_DEBUG_SUFFIX).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=""
		ImportLibrary="$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\lib\$(ProjectName)$(YAGET_DEBUG_SUFFIX).lib"
	/>
	<UserMacro
		Name="YAGET_RUN_FOLDER"
		Value="$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\bin\ups_$(ConfigurationName)\"
	/>
</VisualStudioPropertySheet>
