<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Math"
	InheritedPropertySheets=".\Branch.vsprops;.\Packages.vsprops;.\Library.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\Common\Math\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Math$(YAGET_DEBUG_SUFFIX).lib"
		AdditionalLibraryDirectories="&quot;$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\lib&quot;"
	/>
</VisualStudioPropertySheet>
