<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Packages"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\boost&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\logging&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\threadpool\boost&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\tinyxml&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\CxImage&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\loki\include&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\vld\src&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;TIXML_USE_STL"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cximage.lib tinyxml$(PACKAGE_DEBUG_SUFFIX)_STL.lib zlib.lib Tiff.lib png.lib mng.lib Jpeg.lib jbig.lib jasper.lib libdcr.lib vld.lib"
		AdditionalLibraryDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\boost\stage\lib&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\tinyxml\$(ConfigurationName)_STL&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\CxImage\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\zlib\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\tiff\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\png\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\mng\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\jpeg\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\jbig\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\jasper\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\CxImage\raw\$(ConfigurationName)&quot;;&quot;$(YAGET_ROOT_FOLDER)\Packages\vld\src\$(ConfigurationName)&quot;"
		ImportLibrary=""
	/>
</VisualStudioPropertySheet>
