<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="Protocols"
    >
    <Tool
        Name="VCCLCompilerTool"
        AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\Common\Network\Protocols\include&quot;"
    />
    <Tool
        Name="VCLinkerTool"
        AdditionalDependencies="Protocols$(YAGET_DEBUG_SUFFIX).lib"
        AdditionalLibraryDirectories=""
    />
</VisualStudioPropertySheet>
