<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="YagetUnitTest"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(YAGET_ROOT_FOLDER)\Packages\UnitTest++\src&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="UnitTest++.vsnet2005.lib"
		AdditionalLibraryDirectories="$(YAGET_ROOT_FOLDER)\Packages\UnitTest++\$(ConfigurationName)"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		Description="Running UnitTest for $(ParentName)..."
		CommandLine="$(TargetPath)"
	/>
</VisualStudioPropertySheet>
