<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <YAGET_BRANCH_FOLDER>zloty\development</YAGET_BRANCH_FOLDER>
    <YAGET_DEPENDENCIES_PATH>$(YAGET_ROOT_FOLDER)/$(YAGET_DEPENDENCIES_FOLDER)</YAGET_DEPENDENCIES_PATH>
    <YAGET_MODULE_PATH>$(YAGET_ROOT_FOLDER)\branch\$(YAGET_BRANCH_FOLDER)\Dependencies</YAGET_MODULE_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>yaget.Branch</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="YAGET_BRANCH_FOLDER">
      <Value>$(YAGET_BRANCH_FOLDER)</Value>
    </BuildMacro>
    <BuildMacro Include="YAGET_DEPENDENCIES_PATH">
      <Value>$(YAGET_DEPENDENCIES_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="YAGET_MODULE_PATH">
      <Value>$(YAGET_MODULE_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>