{
    "Comment": "Drives build.py script to get/git dependent libraries, configure, compiler and install",

    "Defaults": {
        "cmake": { "build_folder": "builds" },
        "configurations": [ "Release", "Debug" ],
        "cmakeCompileCommands": [ "-GVisual Studio 17 2022", "-Ax64", "-Wno-dev" ]
    },

    "Modules": {
        "DirectXTK12": {
            "version": "06.2023"
        },
        "fmt": {
            "version": "10.1",
			"tests": [ "bin/Debug/format-test.exe", "bin/Release/format-test.exe" ]
        },
        "terminal": {
            "version": "10.1",
    }
}
